<!DOCTYPE html>
<html lang="en" >
<head>
    <link rel="icon" href="blue.jpg">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="Waitlist">
    <meta property="og:title" content="Idolo Mart ">
    <meta property="og:description" content="">
  <meta charset="UTF-8">
  <title>Idolo Market - A Place To Buy Tech Product</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--========== BOX ICONS ==========-->
        <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

        <!--========== CSS ==========-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Join The New E-Commerce Market</title>
    </head>
    <body>
        <!--========== SCROLL TOP ==========-->
        <a href="#" class="scrolltop" id="scroll-top">
            <i class='bx bx-up-arrow-alt scrolltop__icon'></i>
        </a>
        
        <!--========== HEADER ==========-->
        <header class="l-header" id="header">
            <nav class="nav bd-container">
                <a href="#" class="nav__logo">Idolo Market</a>

                        
                    </ul>
                </div>

                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--========== HOME ==========-->
            <section class="home" id="home">
                <div class="home__container bd-container bd-grid">
                    <div class="home__img">
                        <img src="IMG-20230328-WA0001_-_Copy-removebg-preview.png" alt="">
                    </div>

                    <div class="home__data">
                        <h1 class="home__title">About Idolo Mart
                      </h1>
                        <p class="home__description">We offer the best range of smartphones and laptops at reasonable prices for all walks of life. Our selection includes mobile devices for students, professionals, creatives, and people looking for high-quality smartphones. 
                        
                    </div>   
                </div>
            </section>

            <!--========== SHARE ==========-->
            <section class="share section bd-container" id="share">
                <div class="share__container bd-grid">
                    <div class="share__data">
                        <h2 class="section-title-center"><br></h2>
                        <p class="share__description">Our team ensures that all products we deliver are of premium quality. Customer service is our main priority as we ensure a safe payment method through our Escrow service.</p></p>
                        <a href="https://forms.gle/mqXZhimm8RdjRpoQ7" class="button">Join Waitlist</a>
                    </div>

                    <div class="share__img">
                        <img src="shotsnapp-1678412480.244.png" alt="">
                    </div>
                </div>
            </section>

            <!--========== DECORATION ==========-->
            <section class="decoration section bd-container" id="decoration">
                <h2 class="section-title">Core Features</h2>
                <div class="decoration__container bd-grid">
                    <div class="decoration__data">
                        <img src="shotsnapp-1678407451.384.png" alt="" class="decoration__img">
                        <h3 class="decoration__title"> Escrow Service</h3>
                    </div>

                    <div class="decoration__data">
                        <img src="shotsnapp-1678413028.692.png" alt="" class="decoration__img">
                        <h3 class="decoration__title">Advertizing Service </h3>
                    
                    </div>

                    <div class="decoration__data">
                        <img src="shotsnapp-1678412774.168.png" alt="" class="decoration__img">
                        <h3 class="decoration__title">Logistics Service</h3>
                    </div>
                  
                  <div class="decoration__data">
                        <img src="shotsnapp-1678412883.544.png" alt="" class="decoration__img">
                        <h3 class="decoration__title"> 7 days refund policy                          </h3>
        
                    </div>
    
                  
                </div>
            </section>

            <!--========== ACCESSORIES ==========-->
           
            <!--========== SEND GIFT ==========-->
        

        <!--========== FOOTER ==========-->
        <footer class="footer section">
            <div class="footer__container bd-container bd-grid">
                <div class="footer__content">
                    <h3 class="footer__title">
                        <a href="#" class="footer__logo">Idolo Market</a>
                    </h3>
                    <p class="footer__description">A place to buy tech products :)</p>
                </div>

             
                <div class="footer__content">
                    <h3 class="footer__title">Social</h3>
                    <a href="https://www.facebook.com/profile.php?id=100090139817509" class="footer__social"><i class='bx bxl-facebook-circle '></i></a>
                    <a href="#" class="footer__social"><i class='bx bxl-twitter'></i></a>
                    <a href="#" class="footer__social"><i class='bx bxl-instagram-alt'></i></a>
                </div>
            </div>

          
        </footer>

        <!--========== SCROLL REVEAL ==========-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--========== MAIN JS ==========-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
